WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="btn4" Height="40" Content="4" Margin="188,165,548,229" Click="btn4_Click" />
        <Button x:Name="btn5" Height="40" Content="5" Margin="290,165,446,229" Click="btn5_Click"/>
        <Button x:Name="btn6" Height="40" Content="6" Margin="384,165,352,229" Click="btn6_Click"/>
        <Button x:Name="btn7" Height="40" Content="7" Margin="188,231,548,163" Click="btn7_Click"/>
        <Button x:Name="btn8" Height="40" Content="8" Margin="290,231,446,163" Click="btn8_Click"/>
        <Button x:Name="btn9" Height="40" Content="9" Margin="384,231,352,163" Click="btn9_Click"/>
        <Button x:Name="btnPlus" Height="40" Content="+" Margin="474,165,262,229" Click="btnPlus_Click"/>
        <Button x:Name="btnMin" Height="40" Content="-" Margin="474,231,262,163"  Click="btnMin_Click" />
        <Button x:Name="btn0" Height="40" Content="0" Margin="188,293,548,101" Click="btn0_Click"/>
        <Button x:Name="btnDiv" Height="40" Content="/" Margin="384,293,352,101"  Click="btnDiv_Click" />
        <Button x:Name="btnEq" Height="40" Content="=" Margin="474,293,262,101" RenderTransformOrigin="0.547,3.875" Click="btnEq_Click" />
        <TextBox x:Name="numbersScreen" HorizontalAlignment="Left" Margin="188,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" RenderTransformOrigin="0.002,-0.038" BorderBrush="#FF020202" Background="#FFDADADA" />
        <Button x:Name="btnClear" Height="40" Content="C" Margin="290,293,446,101" RenderTransformOrigin="0.547,3.875" Click="btnClear_Click" />
        <Button x:Name="btn1" Height="40" Content="1" Margin="188,102,548,292" Click="btn1_Click"   />
        <Button x:Name="btn2" Height="40" Content="2" Margin="290,102,446,292" Click="btn2_Click"/>
        <Button x:Name="btn3" Height="40" Content="3" Margin="384,102,352,292" Click="btn3_Click" />
        <Button x:Name="btnMult" Height="40" Content="x" Margin="474,102,262,292" Click="btnMult_Click"/>


    </Grid>
</Window>
